spring.application.name=Blog-Spot-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/blog_spot
spring.datasource.username=root
spring.datasource.password=rudrasarkarr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
